# SpiderWiki

./: .gitignore  Dockerfile  Ingress-SpiderWiki.yml  Jenkinsfile  README.md  deployment.sh  pom.xml
src/main/java/com/test/: SpringbootWikiApplication.java
src/main/java/com/test/api/: WikiController.java
src/main/java/com/test/config/: ApiInterceptor.java  JsoupUtils.java  WebConfigAdapter.java
