Manifest-Version: 1.0
Main-Class: com.test.SpringbootWikiApplication
Class-Path: jsoup-1.14.3.jar spring-boot-starter-web-2.5.10.jar spring-j
 cl-5.3.16.jar tomcat-embed-el-9.0.58.jar spring-beans-5.3.16.jar jackso
 n-datatype-jdk8-2.12.6.jar spring-boot-starter-2.5.10.jar log4j-api-2.1
 7.1.jar tomcat-embed-websocket-9.0.58.jar spring-boot-starter-tomcat-2.
 5.10.jar spring-boot-autoconfigure-2.5.10.jar jackson-datatype-jsr310-2
 .12.6.jar log4j-to-slf4j-2.17.1.jar logback-core-1.2.10.jar jackson-mod
 ule-parameter-names-2.12.6.jar tomcat-embed-core-9.0.58.jar jackson-ann
 otations-2.12.6.jar jul-to-slf4j-1.7.36.jar jackson-core-2.12.6.jar log
 back-classic-1.2.10.jar spring-webmvc-5.3.16.jar spring-aop-5.3.16.jar 
 spring-boot-starter-logging-2.5.10.jar spring-web-5.3.16.jar slf4j-api-
 1.7.32.jar spring-context-5.3.16.jar jackson-databind-2.12.6.jar snakey
 aml-1.28.jar jakarta.annotation-api-1.3.5.jar spring-expression-5.3.16.
 jar spring-boot-starter-json-2.5.10.jar spring-boot-2.5.10.jar spring-c
 ore-5.3.16.jar

